1. Contare quanti iscritti ci sono stati ogni anno.

SELECT COUNT(*) AS `number_of_enrolements`,
FROM `students`
YEAR (`enrolement_date`) AS `year`
GROUP BY YEAR (`enrolement_date`);
*******************************************************

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio.

SELECT `office_adress` , COUNT(*) AS `number_of_teachers`
FROM `teachers`
GROUP BY `office_adress`;
*******************************************************

3. Calcolare la media dei voti di ogni appello d'esame.

SELECT `exam_id` , AVG (`vote`) AS `vote_average`
FROM `exam_student`
GROUP BY `exam_id`;
********************************************************

4. Contare quanti corsi di laurea ci sono per ogni dipartimento.

SELECT `departement_id` , COUNT(*) AS `degrees_quantity`
FROM `degrees`
GROUP BY `departement_id`;
